<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Streamx.Linq.SQL.EFCore</RootNamespace>
    <PackageTags>XLINQ;LINQ;SQL;Entity;Framework;Core;entity-framework-core;EF;Data;O/RM;EntityFramework;EntityFrameworkCore;EFCore</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <Import Project="../Commons.csproj" />

  <PropertyGroup>
    <PackageId>Streamx.Linq.SQL.EFCore</PackageId>
    <Description>Streamx Linq to SQL for EF Core. It allows you to use C# (or your .NET language of choice) to write strongly typed queries.
      
Interactive tutorial available at http://xlinq.live.
    </Description>
    <Title>XLinq for EF Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExTree\ExTree.csproj" />
    <ProjectReference Include="..\SQLGrammar\SQLGrammar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="obfuscar.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RunObfuscar" BeforeTargets="pack">
    <CallTarget Targets="Obfuscar" />
  </Target>

</Project>
