<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net471</TargetFrameworks>
    <AssemblyName>Streamx.Linq.SQL.EFCore</AssemblyName>
    <PackageTags>XLINQ;LINQ;SQL;Entity;Framework;Core;entity-framework-core;EF;Data;O/RM;EntityFramework;EntityFrameworkCore;EFCore</PackageTags>
    <VersionPrefix>3.1.5</VersionPrefix>
    <!--<VersionSuffix>preview</VersionSuffix>-->
  </PropertyGroup>

  <Import Project="../../XLinq.SQL/Commons.csproj" />
  <Import Project="../Commons.csproj" />

  <PropertyGroup>
    <PackageId>Streamx.Linq.SQL.EFCore</PackageId>
    <Description>Streamx Linq to SQL for EF Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" Condition="'$(TargetFramework)'=='net471'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExTree\ExTree.csproj" />
    <ProjectReference Include="..\..\XLinq.SQL\SQLGrammar\SQLGrammar.csproj" />
  </ItemGroup>

</Project>
