<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Streamx.Linq.SQL.EFCore</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <PackageTags>ELINQ;XLINQ;LINQ;SQL;Entity;Framework;Core;entity-framework-core;EF;Data;O/RM;EntityFramework;EntityFrameworkCore;EFCore</PackageTags>
    <VersionPrefix>6.0.1</VersionPrefix>
    <!--<VersionSuffix>preview</VersionSuffix>-->
  </PropertyGroup>

  <Import Project="../../XLinq.SQL/Commons.csproj" />
  <Import Project="../Commons.csproj" />

  <PropertyGroup>
    <PackageId>Streamx.Linq.SQL.EFCore</PackageId>
    <Description>Streamx Linq to SQL for EF Core. It allows you to use C# (or your .NET language of choice) to write strongly typed queries.
      
Interactive tutorial available at https://try.entitylinq.com/.
    </Description>
    <Title>ELinq for EF Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFVersion)" />
    <!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExTree\ExTree.csproj" />
    <ProjectReference Include="..\..\XLinq.SQL\SQLGrammar\SQLGrammar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="License.cs" />
  </ItemGroup>

</Project>
