<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Streamx.Linq.SQL</RootNamespace>
  </PropertyGroup>

  <Import Project="../Commons.csproj" />

  <PropertyGroup>
    <PackageId>Streamx.Linq.SQL</PackageId>
    <Description>Streamx Linq SQL Declaration</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLGrammar\SQLGrammar.csproj" />
  </ItemGroup>
</Project>
