# XLinq

./: Commons.csproj  README.md
ExTree/: ExTree.csproj  ExpressionStack.cs  ExpressionTree.cs  Expressions.cs  ILOpCode.cs  Label.cs  LocalVariable.cs  MethodVisitor.cs  MruCache.cs  TypeConverter.cs  VariableResolver.cs  obfuscar.xml
SQL.Net/: AggregateFunctions.cs  DataType.cs  DataTypeName.cs  Directives.cs  Enum.cs  IClause.cs  IDeleteClause.cs  IGroupByClause.cs  IInsertClause.cs  IProjection.cs  ISelectClause.cs  ISortOrder.cs  IUpdateSet.cs  Library.cs  Operators.cs  SQL.Net.csproj  SQL.cs  ScalarFunctions.cs
SQL.Net.EFCore/: Arrays.cs  Configuration.cs  EFCoreExtensions.cs  ELinq.cs  ExLINQ.cs  License.cs  SQL.Net.EFCore.All.csproj  SQL.Net.EFCore.csproj  XLinq.cs  obfuscar.xml
SQL.Net.EFCore/DSL/: Collections.cs  DSLInterpreter.cs  DSLInterpreterHelpers.cs  EFHelpers.cs  Expressions.cs  Functions.cs  ISequence.cs  IdentifierPath.cs  Metadata.cs  Normalizer.cs  ScopedDictionary.cs  ScopedList.cs  Strings.cs  SubQueryManager.cs  TranslationError.cs  UnaryOperator.cs  XExpression.cs
SQL.Net/MySQL/: SQL.cs
SQL.Net/Oracle/: IUpdateSet.cs  SQL.cs
SQL.Net/PostgreSQL/: DataTypes.cs  SQL.cs
SQL.Net/TransactSQL/: DataTypes .cs  ISelectListClause.cs  IUpdateSet.cs  SQL.cs
SQLGrammar/: BlockTerminatorAttribute.cs  ContextAttribute.cs  LiteralAttribute.cs  TupleAttribute.cs  ViewDeclarationAttribute.cs
SQLGrammar/Configuration/: IConfiguration.cs
