<Project>

    <PropertyGroup>
	    <Obfuscar Condition="'$(Obfuscar)' == ''">$(SolutionDir).tools/obfuscar.console</Obfuscar>
    </PropertyGroup>

    <Target Name="PostBuildScript" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and $(TargetFramework) != ''">
        <CallTarget Targets="Obfuscar" />
    </Target>

    <Target Name="Obfuscar">
        <Exec Command="$(Obfuscar) obfuscar.xml" WorkingDirectory="$(OutputPath)" />
        <Copy SourceFiles="$(OutputPath)/obfuscated/$(AssemblyName).dll" DestinationFolder="$(OutputPath)" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Obfuscar" Version="2.2.25" Condition="'$(TargetFramework)'=='net471'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <None Update="obfuscar.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
