<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Streamx.Linq.ExTree</RootNamespace>
    <VersionPrefix>3.1.4</VersionPrefix>
    <!--<VersionSuffix>preview</VersionSuffix>-->
  </PropertyGroup>

  <Import Project="../../XLinq.SQL/Commons.csproj" />
  <Import Project="../Commons.csproj" />

  <PropertyGroup>
    <PackageId>Streamx.Linq.ExTree</PackageId>
    <Description>Converts MSIL to AST</Description>
  </PropertyGroup>

</Project>
