<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Streamx.Linq.ExTree</AssemblyName>
    <VersionPrefix>3.1.4</VersionPrefix>
    <!--<VersionSuffix>preview</VersionSuffix>-->
    <FullOutputPath>$(OutputPath)</FullOutputPath>
  </PropertyGroup>

  <Import Project="../../XLinq.SQL/Commons.csproj" />
  <Import Project="../Commons.csproj" />

  <PropertyGroup>
    <PackageId>Streamx.Linq.ExTree</PackageId>
    <Description>Converts MSIL to AST</Description>
  </PropertyGroup>

</Project>
